{% extends 'base.html' %}

{% block content %}
  <style>
    .image-box {
      width: 180px;
      height: 300px;
      overflow:hidden;


  }

  .image-thumbnail {
      width:100%;
      height:100%;
      object-fit:cover;

  }
    #imgTag {
      transition: all 0.2s linear;
    }
    
    #imgTag:hover{
      transform: scale(1.2);
    }
  
</style>

  <br>
  <div class="d-flex bg-light">

    <div class="item" >
      <img src="{{ movie.poster_path }}" alt="...">
    </div>

    <div class="item my-auto mx-auto justify-content-center">

      <div><h1 style="font-size: bold; color: gray;">{{ movie.title }}  </h1></div>
       <br>
       <br>

      <div><h3 style="font-size: bold; color: gray;">{{ movie.overview }}</h3></div>
    </div>
  </div>

  <hr>
  <br>
  <br>

  <div class="d-flex justify-content-center">
    <button class="btn btn-primary" type="button" id="btn" data-review-id="{{ genre_list }}" data-review-long="{{ long }}">추천 영화
      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
    </button>
  
  </div>
  <br>
  <br>
  <div id="recommend" class="d-flex justify-content-start">
  </div>

  {% comment %} <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" >
    <div class="carousel-inner">
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> {% endcomment %}
<hr>
<br>
<br>

<a href="{% url 'movies:index' %}" class="btn btn-warning">BACK</a>

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  const btn = document.querySelector('#btn')
  btn.addEventListener('click', function (event){
    const reviewId = event.target.dataset.reviewId
    const long = event.target.dataset.reviewLong
    const BASE_URL = 'https://api.themoviedb.org/3/movie/popular'
    let page = 0
    for (let i = 1; i < 500; i++){
      axios({
      url:BASE_URL,
      method: 'get',
      params: {
        api_key: '0fc7f1658c45ada90832b6e9445557bd',
        language: 'ko-kr',
        page: i,
      }
    })
    .then(res => {
      const movies = res.data.results
      box = document.querySelector('#recommend')
      for (let movie of movies){
        let cnt = 0
        poster = movie.poster_path
        for (var elem of movie.genre_ids){
          if (reviewId.includes(elem)){
            cnt++
          }
        }
        if (cnt == long && page < 12){
          let img = document.createElement('img')
          img.setAttribute('src', 'https://image.tmdb.org/t/p/w500/' + poster)
          box.appendChild(img)
          page ++
        }
    }
  }).catch(err => {
      console.log(err)
    })
    }
  })
</script>
{% endblock script %}


{% endblock %}

