{% extends 'base.html' %}

{% block content %}
<div class=" bg-black d-flex justify-content-center">
  <div class="row row-cols-1 row-cols-md-4 mx-0 container">
    {% for movie in movies %}
    <div class="col">
      <div class="card h-50">
        <a href="{% url 'movies:detail' movie.pk %}">
          <img id="imgTag" src="{{movie.poster_path}}" class="card-img-top" alt="{{movie.title}} poster">
        </a>
        <div class="card-body">
          <a href="{% url 'movies:detail' movie.pk %}" style="color : black; font-size:2.0em; font-weight:bold; text-decoration:none;">
            <h4 style="color: white" class="card-title">{{movie.title}}</h4>
          </a>
        </div>
      </div>
      
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
